<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Touhou 1CC Tracker</title>
    <link rel="stylesheet" src="index.css">
    <style>
      @font-face {
	  font-family: "touhouFont";
	  src: url("touhouFont2.ttf");
      }
      @font-face {
	  font-family: "touhouFontMini";
	  src: url("touhouFontLittle.ttf");
      }
      canvas {
	  image-rendering: pixelated;
	  image-rendering: crisp-edges;
	  font-smooth: never;
	  -webkit-font-smoothing : none;
      }
      #container {
	  width: 1200px;
	  height: 640px;
	  align-content: center;
      }
      #container2 {
	  width: 800px;
      }
      .flex {
	  display: flex;
	  flex-wrap: nowrap;
	  gap: 10px;
      }
      body {
	  background-color:  #fefbe9;
      }
      div {
	  color: #183a1d;
      }

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

  </style>
</head>
  <body>
    <div style="font-family: 'touhouFont'; font-size: 32px">TOUHOU 1CC TRACKER</div><br/>
    <div id="container2" class="flex">
    </div>
    <hr>
    <div id="app">
      <div>
      </div>
      <div id="container" class="flex">
	<div id="parentDiv">
	  <canvas id="mainCanvas" width="800" height="640">Your browser is too outdated to use Touhou 1CC Generator, please update at your earliest convenience.</canvas>
	</div>
	<div id="controls">
    <div>Want to track your Touhou progress and share it with your friends? Look no further than the Touhou 1CC Tracker! This page saves your progress in your computer's local storage, and you can even save the image below and store it for safe-keeping or sharing.</div><br/>
    <div>It is based off a template I found floating around the web, but whose source I can't track down. If you know who made the original template, please let me know! And if you have any other feedback or suggestions, you can contact me via email at doopu@theghostmanenclave.com.</div><br/>
    <div>Note: There is a font anti-aliasing issue on Windows Chrome and virtually no other platform. You won't notice it unless you zoom in a bunch, but it bothers a pedant like me. If you have a solution for it, please feel free to submit a pull request to <a href="https://github.com/doopu/1ccTracker" target="_blank">the repo</a>.
    <hr>
	  <div id="debug">(Double-)Click a square!</div>
	  <input type="checkbox" id="doneCheckbox" disabled>
	  <label for="doneCheckbox">Done?</label>
	  <hr>
	  <div>
	    <a id="download" download="progress.png" href="">Download</a> your progress as a shareable image!
	    <div>
	      <input type="checkbox" id="useBackgroundCheckbox" checked>
	      <label for="useBackgroundCheckbox">Transparent PNG?</label>
	      <input type="checkbox" id="fightingCheckbox" checked>
	      <label for="fightingCheckbox">Show extra games?</label>
	    </div>
	  </div>
	</div>
      </div>
      <script src="index.js"></script>
    </div>
  </body>
</html>
